{
  "name": "teamclaude",
  "version": "0.1.0",
  "description": "Autonomous sprint plugin for Claude Code — real-time visualization of agent teams",
  "type": "module",
  "bin": {
    "teamclaude": "bin/teamclaude.js"
  },
  "main": "./dist/server.js",
  "files": [
    "dist",
    "bin",
    "agents",
    "commands",
    "skills",
    "examples",
    ".claude-plugin",
    ".sprint.example.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:server --prefix dashboard && esbuild server/index.ts --bundle --platform=node --format=esm --outfile=dist/server.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" && cp server/ui.html dist/ui.html",
    "dev": "node --import tsx server/index.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "release:patch": "npm version patch -m 'chore(teamclaude): release v%s'",
    "release:minor": "npm version minor -m 'chore(teamclaude): release v%s'",
    "release:major": "npm version major -m 'chore(teamclaude): release v%s'",
    "dev:link": "node scripts/dev-link.js link",
    "dev:unlink": "node scripts/dev-link.js unlink"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "ws": "^8.18.0",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "sprint",
    "visualization",
    "autonomous",
    "plugin"
  ],
  "author": "Albert Nahas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertonahas/teamclaude.git"
  },
  "homepage": "https://github.com/albertonahas/teamclaude#readme",
  "engines": {
    "node": ">=18"
  }
}
